TESTING_HOST = $TESTING_HOST
GAROON_VERSION = $GAROON_VERSION
ADMIN_USER_NAME = $ADMIN_USER_NAME
PASSWORD = $PASSWORD
GAROON_TYPE = $GAROON_TYPE

# Mail Server Info Section
MAIL_SERVER_NAME = $MAIL_SERVER_NAME
OUTGOING_MAIL_SERVER = $OUTGOING_MAIL_SERVER
OUTGOING_PORT_NUMBER = $OUTGOING_PORT_NUMBER
ENCRYPTION_TYPE = $ENCRYPTION_TYPE
SMTP_AUTHENTICATION_TYPE = $SMTP_AUTHENTICATION_TYPE
INCOMING_MAIL_SERVER = $INCOMING_MAIL_SERVER
RECEIVE_PROTOCOL = $RECEIVE_PROTOCOL
INCOMING_PORT_NUMBER = $INCOMING_PORT_NUMBER
USE_OF_SSL = $USE_OF_SSL

# Setting up email account for user
USER_EMAIL_ADDRESS = $USER_EMAIL_ADDRESS
EMAIL_USER_ACCOUNT = $EMAIL_USER_ACCOUNT
EMAIL_ACCOUNT_PASSWORD = $EMAIL_ACCOUNT_PASSWORD

# Mail source library kintone app info
APP_ID = $APP_ID
API_TOKEN = $API_TOKEN
IGNORE_MAILSOURCE_IDS = $IGNORE_MAILSOURCE_IDS